<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<!-- I.X -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- mobile -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="  ">
		<title> BTL|Born To Learn </title>
		<link rel="stylesheet" href="css/bootstrap.css">
<!--    	<link rel="stylesheet" href="css/bootstrap-rtl.css">-->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Lightslider -->
        <link rel="stylesheet"  href="css/lightslider.css"/>
<!-- Carousel css -->  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">
    
        <link rel="stylesheet" href="css/comming-soon.css" type="text/css"/>	

		<script src="js/html5shiv.min.js"></script>		
</head>
<body>

    
<section class="comming-soon-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <div class="comming-logo">
                    <img src="images/logo222.png" class="img-responsive" alt="" />
                </div>
                <div class="comming-subscribe">
                    <h3> Welcome! Unfortunately, we are not ready now. It will bring a lot of new features </h3>
                    <form>
                        <div class="content-form">
                            <div class="input-form">
                               <input id="mc4wp_email" class="form-control" name="EMAIL" required="required" type="email" placeholder="Email address">
                            </div>
                            <div class="button-submit">
                                <input class="btn-newsletter btn btn-lg " type="submit" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
                
                 <div class="c_s_social">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://ar-ar.facebook.com/BTL.Azhar/" target="_blank"> <i class="fa fa-facebook fb_icon_0" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-twitter tw_icon_0" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-linkedin in_icon_0" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-skype sky_icon_0" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>   

            
            </div>
        </div>
    </div>
</section>




    
    
    
    
    <!--jquary min js--> 
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>

</html>