
/*
 -----------------------------------------------------
| PRODUCT NAME:   BTL
| -----------------------------------------------------
| AUTHOR:     WESAM ALGMMAL
| -----------------------------------------------------
| EMAIL:      wesamalgmmal@gmail.com
| -----------------------------------------------------
| COPYRIGHT:    WESAMA ALGMMAL for web solutions
| -----------------------------------------------------
| WEBSITE:      wesamalgmmal.com
| -----------------------------------------------------
*/


/** My Custom Style start **/
body{
    outline: 0 !important;
/*        font-family: 'Oswald', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
}
a:focus, a:hover{
    outline: 0 !important;
    text-decoration: none;
}
p, a, h2, h3, h4, h5, h6, span, ul, li, MARQUEE, input, button, .textarea, label, select, tr, table, th{
    text-decoration: none;
    outline: none;
}
p{
    margin-bottom: 0;
    padding: 5px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0px;
    list-style: none;
    padding: 0;
}
.pd_10{
    padding: 20px;
}
h5{
    margin-top: 0px;
    margin-bottom: 0px;
}
/** My Custom Style end **/
.top-bar{
    position: absolute;
    background: rgba(0, 0, 0, 0.22);
    z-index: 9999999;
    width: 100%;
    padding: 5px;
}
.top-bar ul.language {
    position: relative;
    right: 0px;
    top: 0px;
    padding: 0 0 0 23px;
    margin: 0;
    z-index: 99999;
    float: right;
}
.top-bar ul.language li ul {
    background-color: rgba(134, 36, 105, 0.95);
    padding: 15px 20px;
    margin: 0;
    left: 0;
    right: auto;
    top: 28px;
    -webkit-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    z-index: 999999999;
}
.language li img{
    width: 18px;
    height: 13px;
    float: left;
    margin-right: 10px;
}
.language .dropdown-menu > li > a {
    display: block;
    padding: 1px 0px;
}
ul.language li ul li {
    font-size: 13px;
    line-height: normal;
    color: #d7dee4;
    padding: 0;
    margin: 0;
    padding: 6px 0;
}

 .main-lang img {
    width: 18px;
    height: 13px;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
}
.top-contact p{
    color: #fff;
    padding: 0;
}
.top-contact .fa{
    margin-right: 5px;
}
.navbar.navbar-inverse.navbar-static-top {
    margin: 13px auto;
}
.slide {
    position: relative;
}

.slide::before {
    background: #00647d none repeat scroll 0 0;
    content: " ";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0.8;
}

.navbar.navbar-inverse.navbar-static-top a {
    color: #fff;
    padding: 31px 12px;
    line-height: 18px;
    text-align: center;
    padding-bottom: 15px;
}
.navbar.navbar-inverse.navbar-static-top a:hover {
    color: #FFAE63;
    border-color: #FFAE63;
}
.navbar-nav > li > .dropdown-menu {
    background: rgba(81, 12, 55, 0.73);
}
 .navbar-nav .dropdown .dropdown-menu a {
    color: #fff;
    padding: 10px 12px;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: rgba(91, 17, 62, 0.45);
}
/* Feature START  */
.pd_section {
    padding: 60px 0px;
}
/*
{
    font-family: poppins;
    font-family: montserrat;
}
*/
.main_title {
    font-size: 30px;
    color: #a82582;
    text-transform: uppercase;
    line-height: 25px;
    padding-top: 20px;
    position: relative;
    display: table;
    margin: 0 auto;
    padding-bottom: 10px;
    font-weight: 700;
}
.main_title span{
    color: #138dad;
}
.some_info{
    margin-bottom: 60px;
}
.feature_block0 h3{
    color: #2e9ebb;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
}
.feature_block0 img {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}
.header_v1 .bannerText p a{
    background: rgba(64, 0, 45, 0.55);
    padding: 12px 50px;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    color: #fff;
}
.header_v1 .bannerText p a:hover{
    background: rgb(107, 22, 82);
}
/* Feature END  */
.logoTab{
    position: relative;
}
.tab001{
    position: absolute;
    top: 31px;
    left: 33px;
    width: 102px;
    height: 60px;
    border-radius: 100% 53%;
    /* background: rebeccapurple; */
    -ms-transform: rotate(-16deg);
    -webkit-transform: rotate(-16deg);
    transform: rotate(-16deg);
}
.tab002{
    position: absolute;
    bottom: 72px;
    right: -10px;
    width: 128px;
    height: 73px;
    border-radius: 97% 38% 109% 22%;
    -ms-transform: rotate(96deg);
    -webkit-transform: rotate(96deg);
    transform: rotate(96deg);
}
.tab003{
    position: absolute;
    bottom: 21px;
    left: 8px;
    width: 143px;
    height: 86px;
    border-radius: 100% 53%;
    -ms-transform: rotate(57deg);
    -webkit-transform: rotate(57deg);
    transform: rotate(57deg);
}
/*=============== Edu Tabs Start ===================*/
.gray{
    background: #f9f9f9;
}
.edu-tabs{
    float:left;
    width:100%;
}
.selectors-wrapper{
    padding:0 22px;
    float:left;
    width:100%;
    text-align:center;
}
.tabs-selectors{
    float:left;
/*    background:url(../img/tabs-bg.jpg) no-repeat scroll 0 0 / cover transparent;*/
    background: url(../img/tabs-bg.jpg) no-repeat 0 / cover rgb(0, 0, 0) fixed;
    width:100%;
    padding:10px;
    border: 3px solid#a82582;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    -ms-border-radius:60px;
    -o-border-radius:60px;
    border-radius:60px;
}
.selectors-inner{
    float:left;
    width:100%;
    background:#FFF;
    margin-bottom:-25px;
    overflow:hidden;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    -ms-border-radius:60px;
    -o-border-radius:60px;
    border-radius:60px;
}
.selectors-inner a{
    float:left;
    width:100%;
    padding:38px 0;
    font-size:16px;
    font-weight:600;
    font-family:poppins;
    color:#333;
    line-height:12px;
}
.selectors-inner a.active{color:#FFF}
.selectors-inner a:nth-child(2n+1){background:#f0f0f0}

.tab-carousel{
    float:left;
    width:100%;
}
.tab-content{
    float:left;
    width:100%;
    text-align:right;
    padding-right:20px;
}
.tab-content h4{
    float:left;
    width:100%;
    color:#333333;
    font-weight:600;
    margin-bottom:8px;
    line-height:25px;
    letter-spacing:0.16;
}
.tab-content span{
    float:left;
    width:100%;
    font-size:12px;
    font-family:montserrat;
    font-weight:500;
    margin-bottom:25px;
}
.tab-content p{
    font-size:15px;
    float:left;
    width:100%;
    text-align: left;
}
.gap{   
    float:left;
    width:100%;
    height:100px;
}

.tab-content .tab-pane h3{
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    border-left: 7px solid#e0e0e0;
    padding-left: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #b9288f;
}
.selectors-inner img{
    width: 40px;
    margin: auto;
}
.explore-edu h2{
    color: #138dad;
}
.main_button_style{
    padding: 10px 30px;
    display: inline-block;
    border-radius: 24px;
    margin: 20px 0;
}
.bt_sty_00{
    color: #a82582;
    border: 2px solid#e252b8;
    float: left;
}
.bt_sty_00:hover{
    background: #a82582;
    color: #fff;
}
/*=============== Edu Tabs Start ===================*/
/** EventsSection  start **/
.eventsSection{
    background: url(../img/bg5.jpg) center center repeat fixed;
}
.pd_section{
    padding: 40px 0;
}
.eventsSection {
    position: relative
}
.eventsSection::before {
    background: rgba(42, 146, 179, 0.45) none repeat scroll 0 0;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.title_section{
    position: relative;
    z-index: 99;
    margin-bottom: 40px;
}
.title_section h2{
    font-weight: 800;
    color: #fff;
    font-size: 40px;
}
.b_title h2 {
    color: #000;
}

.title_section h2 span{
    color: #29c3f3
}
.title_section p{
    font-size: 16px;
    color: #fff;
}
.b_title p {
    color: #000;
}
.categ_block_001{
    background: rgba(17, 68, 84, 0.68);
    color: #fff;
}
.block_details_001{
    padding: 20px;
}
.block_img_001 img{
    width: 100%;
    height: 215px;
    object-fit: cover;
}
#content-slider_events_slider{
    height: auto !important;
}
.block_details_001 a.ev_title{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}
.block_details_001 a.ev_title:hover{
    color: #62c2e2;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.block_details_001 ul{
    border-bottom: 1px solid#33728a;
    padding-bottom: 7px;
    margin-bottom: 6px;
    margin-top: 10px;
}
.block_details_001 ul li .fa{
    color: #41c6ef;
    margin-right: 5px;
}
.eventsSection .lSSlideOuter .lSPager.lSpg > li a {
    background-color: #ffffff;
}
.eventsSection .lSSlideOuter .lSPager.lSpg > li:hover a,.eventsSection .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.eventsSection .lSPager{
    margin-top: 16px !important;
}
.lang-flag_2{
    float: right;
}
/** EventsSections  end **/


/** OurTeam  end **/
.ourTeacher{
    background: #f9f9f9;
}
#content-slider_ourTeam {
    height: 591px !important;
}
.our_team_block_002 {
    background: #fff;
    box-shadow: 0px 3px 20px 0px rgba(93, 93, 93, 0.25);
    padding: 15px;
}
.our_teacher_block{
    color: #000;
    padding: 5px;
    padding-top: 15px;
}
.our_team_block_002 img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.our_teacher_block a.ev_title{
    color: #000;
    font-weight: 600;
}
.our_teacher_block a.ev_title:hover {
    color: #26c2f3;
}
.our_teacher_block  h4{
    color: #0092bf;
    margin-top: 0px;
    margin-bottom: 0px;
}
.our_teacher_block p{
    margin-top: 10px;
}
.teacher_social{
    padding: 15px 0;
}
.teacher_social ul li .fa{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
}
.fb_icon_0{
    background: #3b5999;
}
.tw_icon_0{
    background: #55acee;
}
.in_icon_0{
    background: #0077B5;
}
.sky_icon_0{
    background: #00AFF0;
}
/** OurTeam  end **/
/* countdown_sec START */
.countdown_sec{
text-align: center;
background: #3e3e3e;
font-family: sans-serif;
font-weight: 100;
}
.countdown_sec{
background: url(../img/bg1.jpg) center center repeat fixed;
}
.main_bg{
position: relative;
}
.main_bg::before {
background: rgba(0, 0, 0, 0.55) none repeat scroll 0 0;
content: " ";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
z-index: 0;
}
.white_color h2{
color: #fff;
}

.countdown_sec h1{
color: #396;
font-weight: 100;
font-size: 40px;
margin: 40px 0px 20px;
}
#clockdiv{
font-family: sans-serif;
color: #fff;
display: inline-block;
font-weight: 100;
text-align: center;
font-size: 30px;
display: block;
position: relative;
}

#clockdiv > div{
padding: 10px;
border-radius: 3px;
display: inline-block;
}

#clockdiv div > span{
/* padding: 15px; */
border-radius: 3px;
background: rgba(0, 97, 128, 0.1);
display: inline-block;
border-radius: 50%;
border: 1px solid#099cca;
width: 100px;
height: 100px;
line-height: 100px;
}

.countdown_sec .smalltext{
padding-top: 17px;
font-size: 16px;
}
/* countdown_sec END */
.newsletter{
    padding: 100px 0;
}
.newsletter h3{  
    font-size: 25px;
    color: #ee7e1a;
}

.send00 a{
    background: #ef8425;
    padding: 12px 0;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    display: inline-block;
    color: #fff;
}
.send00 a:hover{
    background: #de7e29;
}
ul.pricing-boxes li.best-plan .btn-primary, input.normal, select.normal, textarea.normal {
    border-color: #ee7e1a;
}
.maj_color h2 span{
    color: #c7349d;
}


/* Footer START */
.footer{
    padding-top: 15px;
    background: #1f1f1f;
}
.socialMedia ul li{
    width: 40px;
    height: 40px;
    background: #2d2d2d;
    border-radius: 50%;
    line-height: 40px;
    /* border: 1px solid#fff; */
    margin: 8px;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}
.socialMedia ul li.facebook:hover{
    background: #3b5999;
}
.socialMedia ul li.twitter:hover{
    background: #55acee;
}
.socialMedia ul li.google-plus:hover{
    background: #dd4b39;
}
.socialMedia ul li.linkedin:hover{
    background: #0077b5;
}
.socialMedia ul li.youtube:hover{
    background: #cd201f;
}
.socialMedia ul li .fa{
    font-size: 14px;
    color: #fff;
}
.footer_links ul li{
    padding: 15px;
}
.footer_links ul li a{
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
.footer_links ul li a:hover{
    color: #0cc5f1;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}
.footer ul{
    margin: 10px 0;
}
.copyRights{
    padding: 10px;
    border-top: 1px solid#11c7f2;
}
.copyRights p{
    color: #fff;
}
/* Footer END */

/**for mobile phones**/
@media only screen and (max-width: 480px), only screen and (max-device-width:480px) {}
/**for tablet with medium screen**/
@media only screen and (max-width: 768px), only screen and (max-device-width:768px) {}
/**for tablet with large screen**/
@media only screen and (max-width: 960px), only screen and (max-device-width:960px) {}


/* - // - // - END : MEDIA-QUERY  - // - //  */